D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\bin\Debug\net5.0-windows\ASSIGNMENT3.exe
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\bin\Debug\net5.0-windows\ASSIGNMENT3.deps.json
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\bin\Debug\net5.0-windows\ASSIGNMENT3.runtimeconfig.json
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\bin\Debug\net5.0-windows\ASSIGNMENT3.runtimeconfig.dev.json
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\bin\Debug\net5.0-windows\ASSIGNMENT3.dll
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\bin\Debug\net5.0-windows\ASSIGNMENT3.pdb
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.csproj.AssemblyReference.cache
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.Form1.resources
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.csproj.GenerateResource.cache
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.AssemblyInfoInputs.cache
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.AssemblyInfo.cs
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.csproj.CoreCompileInputs.cache
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.dll
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\refint\ASSIGNMENT3.dll
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.pdb
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ASSIGNMENT3.genruntimeconfig.cache
D:\Fall2023\PRN221\project\ASSIGNMENT3\ASSIGNMENT3\obj\Debug\net5.0-windows\ref\ASSIGNMENT3.dll
