D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\bin\Debug\net6.0\Repository.deps.json
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\bin\Debug\net6.0\Repository.dll
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\bin\Debug\net6.0\Repository.pdb
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\bin\Debug\net6.0\BusinessObject.dll
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\bin\Debug\net6.0\BusinessObject.pdb
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.dll
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\Repository.pdb
D:\Fall2023\PRN221\project\PRN221PE_SU23_TrialTest_Minhtda\Repository\obj\Debug\net6.0\ref\Repository.dll
