D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Fall2023\PRN221\project\Task\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\Fall2023\PRN221\project\Task\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\Fall2023\PRN221\project\Task\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\Fall2023\PRN221\project\Task\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\Fall2023\PRN221\project\Task\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\Fall2023\PRN221\project\Task\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
