D:\Fall2023\PRN221\project\Clock\Clock\bin\Debug\net5.0-windows\Clock.exe
D:\Fall2023\PRN221\project\Clock\Clock\bin\Debug\net5.0-windows\Clock.deps.json
D:\Fall2023\PRN221\project\Clock\Clock\bin\Debug\net5.0-windows\Clock.runtimeconfig.json
D:\Fall2023\PRN221\project\Clock\Clock\bin\Debug\net5.0-windows\Clock.runtimeconfig.dev.json
D:\Fall2023\PRN221\project\Clock\Clock\bin\Debug\net5.0-windows\Clock.dll
D:\Fall2023\PRN221\project\Clock\Clock\bin\Debug\net5.0-windows\Clock.pdb
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.csproj.AssemblyReference.cache
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.Form1.resources
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.csproj.GenerateResource.cache
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.AssemblyInfoInputs.cache
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.AssemblyInfo.cs
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.csproj.CoreCompileInputs.cache
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.dll
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\refint\Clock.dll
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.pdb
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\Clock.genruntimeconfig.cache
D:\Fall2023\PRN221\project\Clock\Clock\obj\Debug\net5.0-windows\ref\Clock.dll
