D:\Fall2023\PRN221\project\PE_PRN221\Services\bin\Debug\net6.0\Services.deps.json
D:\Fall2023\PRN221\project\PE_PRN221\Services\bin\Debug\net6.0\Services.runtimeconfig.json
D:\Fall2023\PRN221\project\PE_PRN221\Services\bin\Debug\net6.0\Services.dll
D:\Fall2023\PRN221\project\PE_PRN221\Services\bin\Debug\net6.0\Services.pdb
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.dll
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\refint\Services.dll
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.pdb
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\Services.genruntimeconfig.cache
D:\Fall2023\PRN221\project\PE_PRN221\Services\obj\Debug\net6.0\ref\Services.dll
